<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>选呗 - 新用户注册</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/metro.css" rel="stylesheet" />
    <link href="css/metro-icons.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <style type="text/css">
    body {
        
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 19px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 20px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        padding: 7px 9px;
      }

    </style>
</head>
<body>
    <!-- 顶栏（未登录状态） -->
    <div class="app-bar" data-role="appbar">
        <a class="app-bar-element" href="/">选呗</a>
        <span class="app-bar-divider"></span>
        <div class="app-bar-element place-right">
            <a class="dropdown-toggle fg-white"><span class="mif-enter"></span> 登录</a>
            <div class="app-bar-drop-container bg-white fg-dark place-right"
                 data-role="dropdown" data-no-close="true">
                <div class="padding20">
                    <form>
                        <h4 class="text-light">登录选呗</h4>
                        <div class="input-control text">
                            <span class="mif-user prepend-icon"></span>
                            <input type="text" name="username">
                        </div>
                        <div class="input-control text">
                            <span class="mif-lock prepend-icon"></span>
                            <input type="password" name="password">
                        </div>
                        <label class="input-control checkbox small-check">
                            <input type="checkbox" name="remember">
                            <span class="check"></span>
                            <span class="caption">自动登录</span>
                        </label>
                        <div class="form-actions">
                            <button class="button" type="submit">登录</button>
                            <a class="button link" href="/register">没有账号？</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 主要内容 -->

<div style="padding: 60px 100px 10px;">
   <form class="form-signin">
    <h2 class="form-signin-heading">新用户注册</h2>
      <div class="input-group">
         <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp邮箱&nbsp&nbsp&nbsp</span>
         <input type="text" class="form-control" placeholder="Email">
      </div>
      <br>
      <div class="input-group">
         <span class="input-group-addon">&nbsp&nbsp用户名&nbsp&nbsp</span>
         <input type="text" class="form-control" placeholder="Username">
      </div>
      <br>
      <div class="input-group">
         <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp密码&nbsp&nbsp&nbsp</span>
         <input type="password" class="form-control" placeholder="Password">
      </div>
      <br>
      <div class="input-group">
         <span class="input-group-addon">确认密码</span>
         <input type="password" class="form-control" placeholder="Password">
      </div>
      <br>
      <p class="text-right"><button type="button" class="btn btn-info btn-lg">注册</button></p>
   </form>
</div>
    <!-- 页脚 -->
    <nav class="navbar navbar-fixed-bottom navbar-inverse">
        <span class="navbar-text">Copyright &copy; 2015 pkuse. All rights reserved.</span>
    </nav>
</body>
</html>